NEXT_PUBLIC_SUPABASE_URL=https://idmhgonafbwrkvmggcbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbWhnb25hZmJ3cmt2bWdnY2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1OTgyODYsImV4cCI6MjA1MDE3NDI4Nn0.x388jjewga1243fULPBEX-jHdwff4-SqMj2oG3bPryk
CONNECTIONSTRING='postgresql://postgres.idmhgonafbwrkvmggcbq:WompWomp12345@aws-0-eu-central-2.pooler.supabase.com:6543/postgres'
SECRET_JWT='FAFASFJNNCADFAS'
